ServerName 127.0.0.1:80
DocumentRoot "/var/www/html/"

DirectoryIndex index.php

<Directory />
  AllowOverride all
  Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>